<html ng-app="app">
<head>
    <link type="text/css" rel="stylesheet" href="css/restaurent.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/navbar.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/components/restaurentComponent.js"></script>
    <script src="scripts/models/restaurent.js"></script>
    <script src="scripts/services/restaurentService.js"></script>
    <script type="text/javascript" src="scripts/materialise/materialize.min.js"></script>
</head>

<body>
<div class="row">
    <nav>
        <div class="nav-wrapper nav-bar-background">
            <a href="#" class="brand-logo left col m3 s1">Restaulogy</a>
            <ul id="nav-mobile" class="right col m6 s8">
                <li><a href="">My Rewards</a></li>
                <li><a href="">My promotions</a></li>
            </ul>
        </div>
    </nav>

</div>
<div class="background">
    <restaurent-component></restaurent-component>
</div>
</body>
</html>